{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) fda_graph",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/gmx_fda",
            "args": ["fda_graph",
                     "-i", "fda.pfr",
                     "-f", "traj_protein_pbccluster.xtc",
                     "-s", "protein_fda.tpr",
                     "-o", "fda_aver.pdb",
                     "-frame", "average 51",
                     "-n", "index.ndx",
                     "-t", "10",
                     "-b", "1000",
                     "-pymol"],
            "stopAtEntry": false,
            "cwd": "/home/bernd/git/fda-play/fda_protein",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) fda_graph pdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/gmx_fda",
            "args": ["fda_graph",
                     "-i", "fda.pfr",
                     "-f", "traj_protein_pbccluster.xtc",
                     "-s", "0ns_protein.pdb",
                     "-o", "fda_aver.pdb",
                     "-frame", "average 51",
                     "-n", "index.ndx",
                     "-t", "10",
                     "-b", "1000",
                     "-pymol"],
            "stopAtEntry": false,
            "cwd": "/home/bernd/git/fda-play/fda_protein",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}