{
    "cmake.configureSettings": {
        "GMX_BUILD_OWN_FFTW": "ON",
        "GMX_BUILD_MDRUN_ONLY": "OFF",
        "GMX_BUILD_FDA": "ON",
        "GMX_DEFAULT_SUFFIX": "OFF",
        "GMX_BINARY_SUFFIX": "_fda",
        "GMX_SIMD": "NONE",
        "GMX_BUILD_UNITTESTS": "ON",
        "BOOST_ROOT": "~/.conan/data/boost/1.72.0/_/_/package/f419497daccab81a781a793e5fffd7f228cf234e"
    },
    "cmake.generator": "Unix Makefiles",
    "clang-format.executable": "/usr/bin/clang-format-7"
}
